{
    "cSpell.words": [
        "Btns",
        "BTNS",
        "exect",
        "fancybox",
        "mahmoud",
        "musaned",
        "Textareas",
        "unactive",
        "أبدا",
        "أدخل",
        "أصحاب",
        "أفضل",
        "أكثر",
        "أنحاء",
        "إجراءات",
        "إدارة",
        "إرسال",
        "إصدار",
        "إعادة",
        "إلكتروني",
        "إنشاء",
        "إنطلاق",
        "اتخاذ",
        "اختيار",
        "ادخل",
        "ادفع",
        "استقدام",
        "استلام",
        "اسهل",
        "اطلب",
        "اعدادات",
        "افضل",
        "اقرتها",
        "اكتب",
        "الأفضل",
        "الأفضلية",
        "الإجتماعية",
        "الإجراءات",
        "الإلكتروني",
        "الاتية",
        "الاختيار",
        "الاستخدام",
        "الاستقدام",
        "الاسم",
        "الاطراف",
        "الالكتروني",
        "الان",
        "البشرية",
        "البنكية",
        "التأجير",
        "التأشيرة",
        "التعاقد",
        "التفضيل",
        "التواصل",
        "التوثيق",
        "التي",
        "الجنسيات",
        "الجنسية",
        "الحالة",
        "الحساب",
        "الحكومة",
        "الخاصة",
        "الخدمة",
        "الخدمه",
        "الخروج",
        "الدخول",
        "الذاتية",
        "الرئيسية",
        "الراتب",
        "الرقم",
        "السابقة",
        "السبب",
        "السر",
        "السري",
        "السعودي",
        "السعودية",
        "السيرة",
        "الضوابط",
        "الطلبات",
        "العالم",
        "العامل",
        "العقد",
        "العمالة",
        "العمر",
        "العمل",
        "العملاء",
        "العميل",
        "الفرصة",
        "الفليبين",
        "القرار",
        "الكترونية",
        "الكفاءات",
        "اللغة",
        "المبرم",
        "المتاحة",
        "المتميزة",
        "المحادثات",
        "المرور",
        "المساعدة",
        "المستحق",
        "المضي",
        "المطلوبة",
        "المكاتب",
        "المكتب",
        "المملكة",
        "المنازل",
        "المناسبة",
        "المنزلي",
        "المنزلية",
        "المنشأ",
        "المهنة",
        "المهنه",
        "الموارد",
        "المواصفات",
        "الموضوع",
        "الهاتف",
        "الوصول",
        "الوكالة",
        "بأسرع",
        "بأمان",
        "بإرسال",
        "باستقدام",
        "بالاسم",
        "بالتواصل",
        "بالعمر",
        "بتعبئة",
        "بحرفية",
        "بحقوقهم",
        "برنامج",
        "بسيطة",
        "بشكل",
        "بطاقة",
        "بعناية",
        "بمواصفات",
        "بناء",
        "بنجلادش",
        "بينها",
        "تامة",
        "تتسنى",
        "تتضمن",
        "تجربة",
        "تحديد",
        "ترتيبها",
        "تزود",
        "تسجيل",
        "تسهيل",
        "تضمن",
        "تطبيق",
        "تعاقد",
        "تعريف",
        "تعيين",
        "تفضيلات",
        "تقييم",
        "تهدف",
        "تواصل",
        "توقيعه",
        "جديد",
        "جميع",
        "حساب",
        "حسابي",
        "حقوق",
        "حقوقهم",
        "خبرتنا",
        "خدمات",
        "خدماتنا",
        "خدمة",
        "خطوات",
        "خلال",
        "داخل",
        "ذاتية",
        "رابط",
        "رحلة",
        "رداً",
        "رسالتك",
        "رسوم",
        "روافد",
        "سائق",
        "سهولة",
        "سياسات",
        "شؤونه",
        "شاملة",
        "صاحب",
        "طبقا",
        "طريق",
        "طلبا",
        "طلبات",
        "عالية",
        "عامل",
        "عاملات",
        "عاملتك",
        "عربي",
        "عروض",
        "عمالة",
        "عملية",
        "غالبًا",
        "فإننا",
        "فريق",
        "فيزا",
        "قبول",
        "قدمًا",
        "كامل",
        "كلمة",
        "كينيا",
        "لأصحاب",
        "لإدارة",
        "لاستعادة",
        "لاستقدام",
        "لاستكمال",
        "لتجربة",
        "لديك",
        "لدينا",
        "لصاحب",
        "لعاملات",
        "لعملائنا",
        "لكلا",
        "للاختيار",
        "للاستقدام",
        "للدستور",
        "للدفع",
        "للعامل",
        "للعمالة",
        "للعمل",
        "للعميل",
        "لهذا",
        "ليتم",
        "ليست",
        "ماذا",
        "ماستركارد",
        "مبادرات",
        "مبادرة",
        "متطلبات",
        "متقدم",
        "متكامل",
        "محدد",
        "محددة",
        "مختلف",
        "مدينة",
        "مراعات",
        "مركز",
        "مساند",
        "مسبقاً",
        "مستمر",
        "مستوى",
        "معنا",
        "مقدم",
        "مقدمي",
        "مكاتب",
        "مكتب",
        "منازل",
        "مناسبات",
        "منزلية",
        "منصة",
        "مهنة",
        "موقع",
        "نتيح",
        "نسبة",
        "نسيت",
        "نعمل",
        "نفسه",
        "نقدم",
        "نموذج",
        "نيابة",
        "هاتفك",
        "وأفضل",
        "وإيجاد",
        "والأكثر",
        "والتنمية",
        "والتي",
        "والدين",
        "والذي",
        "والعمالة",
        "والمدربة",
        "والموثوقة",
        "والوكالات",
        "وبحث",
        "وبمجرد",
        "وترشيح",
        "وتوفير",
        "وتوقيع",
        "وخبرة",
        "وذلك",
        "وزارة",
        "وزيادة",
        "وسيقوم",
        "وصاحب",
        "وصول",
        "وصولها",
        "وعامل",
        "وقوانين",
        "وكالة",
        "ومهنيات",
        "وواجبات",
        "وواجباتهم",
        "يختارونها",
        "يختلف",
        "يسمح",
        "يكرس",
        "يمكن",
        "يمكنك"
    ]
}